[pep8]
max-line-length = 120

[flake8]
max-line-length = 120

[coverage:report]
include = muzo/*
omit =
    muzo/environment.py
    muzo/solvers/*
    muzo/utils/*
    muzo/*/loaders.py
    muzo/*/builders.py
